# src/main/resources/application.properties
spring.application.name=vasooliDSA
spring.app.expiration=600000 # This is generally not sensitive, can remain

# Use placeholders for sensitive values. Spring Boot will read these from OS environment variables.
spring.data.mongodb.uri=${MONGO_URI}
spring.app.secretKey=${APP_SECRET_KEY}
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
