spring.application.name=vasooliDSA
spring.data.mongodb.uri=mongodb+srv://saifgr7:pwSBoY1IXdLhr6Pv@cluster0.vnuw6zt.mongodb.net/dsa_tracker_db?retryWrites=true&w=majority
spring.app.secretKey=mysecretkeyiamgreatsaifofhyderabad12555thisIsASecretKeyForDevelopmentOnly
spring.app.expiration=600000
spring.security.oauth2.client.registration.google.client-id=559291737253-ffqnj5bhsg58bpho180lecrsqp7fp4uh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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